

# configure your datasource
%dev.quarkus.datasource.devservices=true
%prod.quarkus.datasource.devservices=false
quarkus.datasource.db-kind = postgresql
#Bei mir zu Hause nutze ich Derby
#quarkus.datasource.jdbc.url = jdbc:derby://localhost:1527/myDB;create=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.oidc.application-type=WEB_APP
%dev.quarkus.keycloak.devservices.enabled=true
%prod.quarkus.keycloak.devservices.enabled=false
quarkus.oidc.logout.path=/kunde/logout
quarkus.oidc.logout.post-logout-path=/kunde/me
