

# configure your datasource
%dev.quarkus.datasource.devservices=true
%prod.quarkus.datasource.devservices=false
quarkus.datasource.db-kind = postgresql
%dev.quarkus.hibernate-orm.sql-load-script = import.sql


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.oidc.application-type=WEB_APP
%dev.quarkus.keycloak.devservices.enabled=true
%prod.quarkus.keycloak.devservices.enabled=false
quarkus.oidc.logout.path=/kunden/me/logout
quarkus.oidc.logout.post-logout-path=/kunden/me
