# LOGGING
# ROOT LOGGER
quarkus.log.level=INFO

#LOGGING CATEGORIES
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."org.cokctails".level=DEBUG
quarkus.log.category."org.mocktails".level=DEBUG

#LOGGING CONSOLE
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG


#LOGGING FILE
quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=quarkus.log


#----#

#OPENAPI
#PATH
quarkus.smallrye-openapi.path=/swagger

#----#
org.swa.cocktails.gateway.CocktailGateway/mp-rest/url=www.thecocktaildb.com/api/json